version: '3'
services:
   code:
    # See https://github.com/devcontainers/images
    image: mcr.microsoft.com/devcontainers/universal:linux

    # Don't shut down after the process ends.
    command: sleep infinity
